$main-color: #ac752f
$header-font: 'Droid Serif', serif
$base-font: 'Raleway', sans-serif

.about-me
	background: #373737
	padding: 15px 50px
	box-sizing: border-box
	position: relative
	margin: 100px auto
	box-shadow: 0 0 100px #000

	.article-body 
		float: left
		width: 50%	
		.about-title
			color: $main-color
			font: 
				family: $header-font
				size: 2.5rem
			letter-spacing: .7px
			position: relative
			padding-bottom: 10px
			text-align: left

			&::after 
				content: ""
				position: absolute
				bottom: 0
				left: 0
				width: 10%
				height: 2px 
				background: $main-color	
		p 
			line-height: 1.5
			padding-top: 30px

			&:nth-of-type(2)
				padding-bottom: 30px


	.men-img
		position: absolute
		right: 5%
		top: -5%
		width: 380px
		box-shadow: 0 0 30px #000

				
