@media (max-width: 1000px)
	body
		padding: 0 10px

	header .hgroup
		width: 80%	

@media (max-width: 930px)
	.articles 
		.list-of-articles
			flex-direction: column

			li 
				width: 100%
				padding-left: 25px
				margin: 40px 0

				&:nth-child(2)
					transform: translate(0,0)

				.img-wrapper 
					float: left 
					margin-right: 20px

				.button 
					float: right
					margin-top: 0

					&::after 
						top: 45%
						right: -5%

@media (max-width: 900px)
	.about-me 
		.article-body p 
			padding-right: 20px
		.men-img 
			right: 0
			width: 390px	
	
	footer .footer-body .books-img 
		left: 0

@media (max-width: 820px)
	header 
		height: auto

		.hgroup 
			width: auto

			h1 
				font-size: 6rem
	.about-me 
		.article-body 
			float: none 
			width: 100%	
			text-align: center

			p 
				text-align: left	
		.men-img 
			top: 100% 
			left: 0
			right: 0		
			margin: 0 auto
			width: auto

	.articles 
		margin-top: 400px

	.gallery 
		.gallery-container 
			flex-direction: column	

			.col-1-2 
				width: 100% 
				align-items: center

				.img-box-1, .img-box-2
					width: auto
			.col-2-2 
				width: 100%
				flex-direction: column
				justify-content: center
				align-items: center	 

				.img-box-3, .img-box-4, .img-box-6, .img-box-7
					width: auto		

			.img-box-4
				align-self: center		

	footer 
		.footer-body
			.footer-content 
				float: none 
				width: 100%
				padding: 0 20px
				box-sizing: border-box
			.books-img
				// top: -40%
				// right: 0
				// left: 0
				// margin: 0 auto
				display: none
	
@media (max-width: 600px)
	body 
		padding: 0
	header 
		nav 
			.hamburger
				display: block
			.page-nav 
				position: fixed 
				top: 0
				left: 0
				right: 0
				z-index: 99
				background: rgba(0,0,0,1)
				transform: translate(0, -100%)
				transition: transform .3s cubic-bezier(0.25, 0.46, 0.45, 0.94)	
				li 
					display: block
					a 
						padding: 30px 0
						&:hover 
							border-bottom-color: transparent

				&.active 
					transform: translate(0,0)	

	.articles
		.list-of-articles 
			li 
				.img-wrapper
					float: none 
					margin: 0 auto
					max-width: 100%
					box-shadow: none
					&::before
						height: 100%
						width: 100%

